<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="xslyfx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 01:50:46 PM"/>
        <attribute name="created" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTA5LTI2OzAxOjQwOjI0IFBNOzMwMjY="/>
        <attribute name="edited" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTA5LTI2OzAxOjUwOjQ2IFBNOzE7MzEzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="s1" type="Real" array="False" size=""/>
            <declare name="s2" type="Real" array="False" size=""/>
            <declare name="Avg" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="s1"/>
            <input variable="s2"/>
            <assign variable="Avg" expression="(s1 + s2) / 2"/>
            <output expression="&quot;Lastname is&quot; &amp; LastName" newline="True"/>
            <output expression="&quot;The average is&quot; &amp; Avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
