<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="xslyfx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-05 12:10:43 AM"/>
        <attribute name="created" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTA1OzEyOjAzOjI0IEFNOzMwMDE="/>
        <attribute name="edited" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTA1OzEyOjEwOjQzIEFNOzE7MzEwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Length" type="Real" array="False" size=""/>
            <declare name="Width" type="Real" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="Circumference" type="Real" array="False" size=""/>
            <input variable="Length"/>
            <input variable="Width"/>
            <assign variable="Area" expression="Length * Width"/>
            <assign variable="Circumference" expression="2*(Length + Width)"/>
            <output expression="&quot;Area is &quot; &amp; Area" newline="True"/>
            <output expression="&quot;Circumference is &quot; &amp; Circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
