<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="xslyfx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-05 12:18:27 AM"/>
        <attribute name="created" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTA1OzEyOjEwOjUwIEFNOzI5OTg="/>
        <attribute name="edited" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTA1OzEyOjE4OjI3IEFNOzE7MzExOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="CredTaken" type="Real" array="False" size=""/>
            <declare name="Tuition" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="CredTaken"/>
            <declare name="LabFee" type="Real" array="False" size=""/>
            <assign variable="LabFee" expression="100"/>
            <assign variable="Tuition" expression="(CredTaken * 250) + LabFee"/>
            <output expression="&quot;Total tuition is &quot; &amp; Tuition" newline="True"/>
            <output expression="&quot;Last name is &quot; &amp; LastName" newline="True"/>
        </body>
    </function>
</flowgorithm>
