<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="xslyfx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-06 12:28:11 AM"/>
        <attribute name="created" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTA1OzEyOjE4OjI5IEFNOzMwMTI="/>
        <attribute name="edited" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTA2OzEyOjI4OjExIEFNOzI7MzExNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ItemPrice" type="Integer" array="False" size=""/>
            <declare name="DiscountPercent" type="Real" array="False" size=""/>
            <declare name="DiscountedPrice" type="Real" array="False" size=""/>
            <declare name="DiscAmt" type="Real" array="False" size=""/>
            <input variable="ItemPrice"/>
            <input variable="DiscountPercent"/>
            <assign variable="DiscAmt" expression="DiscountPercent * 100"/>
            <assign variable="DiscountedPrice" expression="(ItemPrice - DiscAmt)"/>
            <output expression="&quot;Discounted price is &quot; &amp; DiscountedPrice" newline="True"/>
            <output expression="&quot;Discount amount is &quot; &amp; DiscAmt" newline="True"/>
        </body>
    </function>
</flowgorithm>
