<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="xslyfx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 11:18:00 PM"/>
        <attribute name="created" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTEwOzExOjAyOjQxIFBNOzMwMDk="/>
        <attribute name="edited" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTEwOzExOjE4OjAwIFBNOzE7MzExOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <output expression="&quot;Enter user last name&quot;" newline="True"/>
            <input variable="LastName"/>
            <declare name="Dependents" type="Real" array="False" size=""/>
            <output expression="&quot;Enter number of dependents&quot;" newline="True"/>
            <input variable="Dependents"/>
            <declare name="GrossIncome" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Gross Income&quot;" newline="True"/>
            <input variable="GrossIncome"/>
            <declare name="AdjGrossIncome" type="Real" array="False" size=""/>
            <assign variable="AdjGrossIncome" expression="GrossIncome - Dependents * 12000"/>
            <declare name="IncomeTaxRate" type="Real" array="False" size=""/>
            <if expression="AdjGrossIncome &gt;= 50000">
                <then>
                    <assign variable="IncomeTaxRate" expression=".2"/>
                </then>
                <else>
                    <assign variable="IncomeTaxRate" expression=".1"/>
                </else>
            </if>
            <declare name="IncomeTax" type="Real" array="False" size=""/>
            <assign variable="IncomeTax" expression="AdjGrossIncome * IncomeTaxRate"/>
            <if expression="IncomeTax &lt; 0">
                <then>
                    <assign variable="IncomeTax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Last name is&quot; &amp; LastName" newline="True"/>
            <output expression="&quot;Gross income is &quot; &amp; GrossIncome" newline="True"/>
            <output expression="&quot;Number of dependents is &quot; &amp; Dependents" newline="True"/>
            <output expression="&quot;Adjusted Gross Income is &quot; &amp; AdjGrossIncome" newline="True"/>
            <output expression="&quot;Income tax is &quot; &amp; IncomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
