<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="frank"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-29 01:35:02 AM"/>
        <attribute name="created" value="ZnJhbms7TEFQVE9QLUMxQlNKNENQOzIwMjEtMTAtMjI7MTI6MzY6NTIgUE07Mjg1MA=="/>
        <attribute name="edited" value="ZnJhbms7TEFQVE9QLUMxQlNKNENQOzIwMjEtMTAtMjI7MDE6NDQ6MzkgUE07MjsyOTYx"/>
        <attribute name="edited" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTI5OzAxOjM1OjAyIEFNOzE7MzExNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discountsum" type="Real" array="False" size=""/>
            <assign variable="discountsum" expression="0"/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Would you like to continue? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <output expression="&quot;enter the quantity and price&quot;" newline="True"/>
                <input variable="quantity"/>
                <input variable="price"/>
                <assign variable="extprice" expression="quantity * price"/>
                <if expression="extprice &gt; 10000.00">
                    <then>
                        <assign variable="discount" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="extprice * 0.10"/>
                    </else>
                </if>
                <assign variable="total" expression="extprice - discount"/>
                <assign variable="discountsum" expression="discountsum + discount"/>
                <output expression="&quot;extended price is &quot; &amp; extprice" newline="True"/>
                <output expression="&quot;discount amount is &quot; &amp; discount" newline="True"/>
                <output expression="&quot;real total is &quot; &amp; total" newline="True"/>
                <output expression="&quot;Continue? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;total discounts is  &quot; &amp; discountsum" newline="True"/>
        </body>
    </function>
</flowgorithm>
