<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="xslyfx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-28 10:42:00 PM"/>
        <attribute name="created" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTI4OzEwOjM0OjE0IFBNOzMwMjI="/>
        <attribute name="edited" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTEwLTI4OzEwOjQyOjAwIFBNOzI7MzEyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startva" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a start value&quot;" newline="True"/>
            <input variable="startva"/>
            <declare name="stopva" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a stop value&quot;" newline="True"/>
            <input variable="stopva"/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter an incremental value&quot;" newline="True"/>
            <input variable="increment"/>
            <while expression="startva &lt;= stopva">
                <output expression="&quot;Loop startvalue&quot; &amp; startva" newline="True"/>
                <assign variable="startva" expression="startva + increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
