<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="xslyfx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-15 03:46:06 PM"/>
        <attribute name="created" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTExLTE1OzAzOjQxOjQ3IFBNOzMwMjU="/>
        <attribute name="edited" value="eHNseWZ4O0RFU0tUT1AtTUhSRTU0SzsyMDIxLTExLTE1OzAzOjQ2OjA2IFBNOzE7MzEzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter a price&quot;" newline="True"/>
            <input variable="price"/>
            <call expression="comptotal(qty,price)"/>
            <assign variable="total" expression="comptotal(qty, price)"/>
            <output expression="&quot;Quantity is &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Price is &quot; &amp; price" newline="True"/>
            <output expression="&quot;Total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="total">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="qty * price"/>
            <if expression="total &gt; 10000">
                <then>
                    <assign variable="total" expression="total * .9"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
